# Память JVM (под ~5 игроков и умеренный модпак)
MEMORY=4G

# Имя мира (должно совпадать с папкой в ./data, если мир уже существует)
LEVEL=my_world

# Игровые параметры
MAX_PLAYERS=5
MODE=creative
DIFFICULTY=normal
ONLINE_MODE=FALSE
ALLOW_CHEATS=true
FORCE_GAMEMODE=true

# Дистанции (умеренные значения для снижения нагрузки)
VIEW_DISTANCE=8
SIMULATION_DISTANCE=8

# Часовой пояс
TIMEZONE=Europe/Moscow

# Отключаем RCON (нет бэкапов и внешнего управления)
ENABLE_RCON=false

# При необходимости пропиши дополнительные настройки ниже
